<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataDashboard_15758673619720' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <range granularity='1' max='2019' min='2011' />
      </column>
    </datasource>
    <datasource caption='Consumer_Complaints_realtime2' inline='true' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumer_Complaints_realtime2' name='textscan.11lp60m0ss83gs1h6nrfp1nsfp2j'>
            <connection class='textscan' directory='/Users/hengyuai/Desktop' filename='Consumer_Complaints_realtime2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11lp60m0ss83gs1h6nrfp1nsfp2j' name='Consumer_Complaints_realtime2.csv' table='[Consumer_Complaints_realtime2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date received' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='6' />
            <column datatype='string' name='Company public response' ordinal='7' />
            <column datatype='string' name='Company' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='ZIP code' ordinal='10' />
            <column datatype='string' name='Tags' ordinal='11' />
            <column datatype='string' name='Consumer consent provided?' ordinal='12' />
            <column datatype='string' name='Submitted via' ordinal='13' />
            <column datatype='date' name='Date sent to company' ordinal='14' />
            <column datatype='string' name='Company response to consumer' ordinal='15' />
            <column datatype='string' name='Timely response?' ordinal='16' />
            <column datatype='string' name='Consumer disputed?' ordinal='17' />
            <column datatype='integer' name='Complaint ID' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Consumer_Complaints_realtime2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Issue' datatype='integer' name='[Calculation_107101290979966977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Issue (group)])' />
      </column>
      <column caption='Count Word' datatype='real' name='[Calculation_113997428530884608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT()' />
      </column>
      <column caption='Avg Issues per Product' datatype='real' name='[Calculation_133771044414369805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Issue])/COUNTD([Product])' />
      </column>
      <column caption='Predicted Issue' datatype='real' name='[Calculation_23643960690155520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_STR()' />
      </column>
      <column caption='Dashboard 2' datatype='string' name='[Calculation_23714330606845954 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Dashboard 1' datatype='string' name='[Calculation_23714330606845954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Dashboard 3' datatype='string' name='[Calculation_23714330618101764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Dashboard 4' datatype='string' name='[Calculation_23714330619002885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Number of issues with timely response' datatype='integer' name='[Calculation_57420957269860352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Timely response])' />
      </column>
      <column datatype='string' name='[Company public response]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer complaint narrative]' role='dimension' type='nominal' />
      <column datatype='string' name='[Consumer consent provided?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Date received (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Date received' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Date received])' />
      </column>
      <column datatype='date' name='[Date received]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Issue (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Issue]' new-bin='true'>
          <bin default-name='false' value='&quot;Applying for a mortgage&quot;'>
            <value>&quot;Applying for a mortgage&quot;</value>
            <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Balance transfer fee&quot;'>
            <value>&quot;Balance transfer&quot;</value>
            <value>&quot;Balance transfer fee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Can&apos;t contact lender&quot;'>
            <value>&quot;Can&apos;t contact lender&quot;</value>
            <value>&quot;Can&apos;t contact lender or servicer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Can&apos;t stop charges to bank account&quot;'>
            <value>&quot;Can&apos;t stop charges to bank account&quot;</value>
            <value>&quot;Cash advance&quot;</value>
            <value>&quot;Cash advance fee&quot;</value>
            <value>&quot;Charged bank acct wrong day or amt&quot;</value>
            <value>&quot;Charged fees or interest I didn&apos;t expect&quot;</value>
            <value>&quot;Charged fees or interest you didn&apos;t expect&quot;</value>
            <value>&quot;Problem with cash advance&quot;</value>
            <value>&quot;Wrong amount charged or received&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Closing an account&quot;'>
            <value>&quot;Closing an account&quot;</value>
            <value>&quot;Closing your account&quot;</value>
            <value>&quot;Closing/Cancelling account&quot;</value>
            <value>&quot;Problem getting a card or closing an account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Collection debt dispute&quot;'>
            <value>&quot;Collection debt dispute&quot;</value>
            <value>&quot;Collection practices&quot;</value>
            <value>&quot;Cont&apos;d attempts collect debt not owed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Credit decision&quot;'>
            <value>&quot;Credit decision / Underwriting&quot;</value>
            <value>&quot;Credit determination&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Credit monitoring or identity protection&quot;'>
            <value>&quot;Credit monitoring or identity protection&quot;</value>
            <value>&quot;Credit monitoring or identity theft protection services&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Credit reporting&quot;'>
            <value>&quot;Credit reporting&quot;</value>
            <value>&quot;Credit reporting company&apos;s investigation&quot;</value>
            <value>&quot;Problem with a company&apos;s investigation into an existing issue&quot;</value>
            <value>&quot;Problem with a credit reporting company&apos;s investigation into an existing problem&quot;</value>
            <value>&quot;Problem with credit report or credit score&quot;</value>
            <value>&quot;Unable to get credit report/credit score&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Customer service&quot;'>
            <value>&quot;Customer service / Customer relations&quot;</value>
            <value>&quot;Customer service/Customer relations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dealing with my lender or servicer&quot;'>
            <value>&quot;Dealing with my lender or servicer&quot;</value>
            <value>&quot;Dealing with your lender or servicer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Disclosure verification of debt&quot;'>
            <value>&quot;Disclosure verification of debt&quot;</value>
            <value>&quot;Disclosures&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fees&quot;'>
            <value>&quot;Fees&quot;</value>
            <value>&quot;Fees or interest&quot;</value>
            <value>&quot;Overlimit fee&quot;</value>
            <value>&quot;Problem with a lender or other company charging your account&quot;</value>
            <value>&quot;Unexpected or other fees&quot;</value>
            <value>&quot;Unexpected/Other fees&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Getting a credit card&quot;'>
            <value>&quot;Getting a credit card&quot;</value>
            <value>&quot;Getting a line of credit&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Getting a loan&quot;'>
            <value>&quot;Getting a loan&quot;</value>
            <value>&quot;Getting a loan or lease&quot;</value>
            <value>&quot;Getting the loan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Improper use of my credit report&quot;'>
            <value>&quot;Improper use of my credit report&quot;</value>
            <value>&quot;Improper use of your report&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Incorrect information on credit report&quot;'>
            <value>&quot;Incorrect information on credit report&quot;</value>
            <value>&quot;Incorrect information on your report&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lender damaged or destroyed property&quot;'>
            <value>&quot;Lender damaged or destroyed property&quot;</value>
            <value>&quot;Lender damaged or destroyed vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Managing an account&quot;'>
            <value>&quot;Managing an account&quot;</value>
            <value>&quot;Managing, opening, or closing account&quot;</value>
            <value>&quot;Managing, opening, or closing your mobile wallet account&quot;</value>
            <value>&quot;Opening an account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Misleading dvertising&quot;'>
            <value>&quot;Advertising&quot;</value>
            <value>&quot;Advertising and marketing&quot;</value>
            <value>&quot;Advertising and marketing, including promotional offers&quot;</value>
            <value>&quot;Advertising, marketing or disclosures&quot;</value>
            <value>&quot;Confusing or misleading advertising or marketing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other features, terms, or problems&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Other features, terms, or problems&quot;</value>
            <value>&quot;Other fee&quot;</value>
            <value>&quot;Other service issues&quot;</value>
            <value>&quot;Other service problem&quot;</value>
            <value>&quot;Other transaction issues&quot;</value>
            <value>&quot;Other transaction problem&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Overdraft, savings or rewards features&quot;'>
            <value>&quot;Overdraft, savings or rewards features&quot;</value>
            <value>&quot;Overdraft, savings, or rewards features&quot;</value>
            <value>&quot;Problem with an overdraft&quot;</value>
            <value>&quot;Problem with overdraft&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Problem caused by your funds being low&quot;'>
            <value>&quot;Problem caused by your funds being low&quot;</value>
            <value>&quot;Problems caused by my funds being low&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Problem when making payments&quot;'>
            <value>&quot;Problem when making payments&quot;</value>
            <value>&quot;Problem with a purchase or transfer&quot;</value>
            <value>&quot;Problem with a purchase shown on your statement&quot;</value>
            <value>&quot;Trouble during payment process&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Problem with the payoff process at the end of the loan&quot;'>
            <value>&quot;Problem with the payoff process at the end of the loan&quot;</value>
            <value>&quot;Problems at the end of the loan or lease&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Problems when you are unable to repaying your loan&quot;'>
            <value>&quot;Problems when you are unable to pay&quot;</value>
            <value>&quot;Repaying your loan&quot;</value>
            <value>&quot;Struggling to pay your bill&quot;</value>
            <value>&quot;Struggling to pay your loan&quot;</value>
            <value>&quot;Struggling to repay your loan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Property was damaged or destroyed property&quot;'>
            <value>&quot;Property was damaged or destroyed property&quot;</value>
            <value>&quot;Property was sold&quot;</value>
            <value>&quot;Vehicle was damaged or destroyed the vehicle&quot;</value>
            <value>&quot;Vehicle was repossessed or sold the vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Received a loan I didn&apos;t apply for&quot;'>
            <value>&quot;Received a loan I didn&apos;t apply for&quot;</value>
            <value>&quot;Received a loan you didn&apos;t apply for&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trouble using the card&quot;'>
            <value>&quot;Trouble using the card&quot;</value>
            <value>&quot;Trouble using your card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unauthorized transactions or other transaction problem&quot;'>
            <value>&quot;Unauthorized transactions or other transaction problem&quot;</value>
            <value>&quot;Unauthorized transactions/trans. issues&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Was approved for a loan, but didn&apos;t receive money&quot;'>
            <value>&quot;Was approved for a loan, but didn&apos;t receive money&quot;</value>
            <value>&quot;Was approved for a loan, but didn&apos;t receive the money&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-issue (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-issue]' new-bin='true'>
          <bin default-name='false' value='&quot;Account status incorrect&quot;'>
            <value>&quot;Account status&quot;</value>
            <value>&quot;Account status incorrect&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Account terms and changes&quot;'>
            <value>&quot;Account terms&quot;</value>
            <value>&quot;Account terms and changes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Billing problem&quot;'>
            <value>&quot;Billing dispute&quot;</value>
            <value>&quot;Billing dispute for services&quot;</value>
            <value>&quot;Billing problem&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Can&apos;t get flexible payment options&quot;'>
            <value>&quot;Can&apos;t decrease my monthly payments&quot;</value>
            <value>&quot;Can&apos;t get flexible payment options&quot;</value>
            <value>&quot;Can&apos;t get other flexible options for repaying your loan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Can&apos;t temporarily delay making payments&quot;'>
            <value>&quot;Can&apos;t temporarily delay making payments&quot;</value>
            <value>&quot;Can&apos;t temporarily postpone payments&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Charged for a purchase or transfer you did not make with the card&quot;'>
            <value>&quot;Card was charged for something you did not purchase with the card&quot;</value>
            <value>&quot;Charged for a purchase or transfer you did not make with the card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Confusing or misleading advertising&quot;'>
            <value>&quot;Confusing or misleading advertising&quot;</value>
            <value>&quot;Confusing or misleading advertising about the card&quot;</value>
            <value>&quot;Confusing or misleading advertising about the credit card&quot;</value>
            <value>&quot;Confusing or misleading advertising or marketing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Contacted employer after asked not to&quot;'>
            <value>&quot;Contacted employer after asked not to&quot;</value>
            <value>&quot;Contacted your employer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Contacted me after I asked not to&quot;'>
            <value>&quot;Contacted me after I asked not to&quot;</value>
            <value>&quot;Contacted you after you asked them to stop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Contacted me instead of my attorney&quot;'>
            <value>&quot;Contacted me instead of my attorney&quot;</value>
            <value>&quot;Contacted you instead of your attorney&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Debt is not mine&quot;'>
            <value>&quot;Debt is not mine&quot;</value>
            <value>&quot;Debt is not yours&quot;</value>
            <value>&quot;Debt resulted from identity theft&quot;</value>
            <value>&quot;Debt was result of identity theft&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Denied request to lower payments&quot;'>
            <value>&quot;Denied request to lower payments&quot;</value>
            <value>&quot;Problem lowering your monthly payments&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deposits and withdrawals&quot;'>
            <value>&quot;Deposits and withdrawals&quot;</value>
            <value>&quot;Deposits or withdrawals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fee problem&quot;'>
            <value>&quot;Don&apos;t agree with fees charged&quot;</value>
            <value>&quot;Don&apos;t agree with the fees charged&quot;</value>
            <value>&quot;Fee problem&quot;</value>
            <value>&quot;Fees charged for closing account&quot;</value>
            <value>&quot;Problem with fees&quot;</value>
            <value>&quot;Problem with fees charged&quot;</value>
            <value>&quot;Problem with fees or penalties&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Impersonated an attorney or official&quot;'>
            <value>&quot;Impersonated an attorney or official&quot;</value>
            <value>&quot;Impersonated attorney, law enforcement, or government official&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indicated committed crime not paying&quot;'>
            <value>&quot;Indicated committed crime not paying&quot;</value>
            <value>&quot;Indicated you were committing crime by not paying debt&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Information is missing that should be on the report&quot;'>
            <value>&quot;Information is missing that should be on the report&quot;</value>
            <value>&quot;Information that should be on the report is missing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Information is not mine&quot;'>
            <value>&quot;Information belongs to someone else&quot;</value>
            <value>&quot;Information is not mine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Keep getting calls about my loan&quot;'>
            <value>&quot;Keep getting calls about my loan&quot;</value>
            <value>&quot;Keep getting calls about your loan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Need information about my balance/terms&quot;'>
            <value>&quot;Need information about my balance/terms&quot;</value>
            <value>&quot;Need information about your loan balance or loan terms&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Overcharged for a purchase or transfer you did make with the card&quot;'>
            <value>&quot;Overcharged for a purchase or transfer you did make with the card&quot;</value>
            <value>&quot;Overcharged for something you did purchase with the card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Overdraft charges&quot;'>
            <value>&quot;Overdraft charges&quot;</value>
            <value>&quot;Overdrafts and overdraft fees&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Personal information incorrect&quot;'>
            <value>&quot;Personal information&quot;</value>
            <value>&quot;Personal information incorrect&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Problem getting report or credit score&quot;'>
            <value>&quot;Problem getting report or credit score&quot;</value>
            <value>&quot;Problem getting your free annual credit report&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Problem with additional add-on products or services purchased with the loan&quot;'>
            <value>&quot;Problem with additional add-on products or services purchased with the loan&quot;</value>
            <value>&quot;Problem with additional products or services purchased with the loan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Problem with personal statement of dispute&quot;'>
            <value>&quot;Problem with personal statement of dispute&quot;</value>
            <value>&quot;Problem with statement of dispute&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Public record information inaccurate&quot;'>
            <value>&quot;Public record&quot;</value>
            <value>&quot;Public record information inaccurate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Qualified for a better loan than the one offered&quot;'>
            <value>&quot;Qualified for a better loan than the one offered&quot;</value>
            <value>&quot;Qualify for a better loan than offered&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Received bad information about my loan&quot;'>
            <value>&quot;Received bad information about my loan&quot;</value>
            <value>&quot;Received bad information about your loan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Received unwanted marketing or advertising,&quot;'>
            <value>&quot;Received marketing offer after opted out&quot;</value>
            <value>&quot;Received unwanted marketing or advertising&quot;</value>
            <value>&quot;Receiving unwanted marketing/advertising&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seized or attempted to seize your property&quot;'>
            <value>&quot;Seized or attempted to seize your property&quot;</value>
            <value>&quot;Seized/Attempted to seize property&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Talked to a third party about my debt&quot;'>
            <value>&quot;Talked to a third party about my debt&quot;</value>
            <value>&quot;Talked to a third-party about your debt&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Threatened arrest/jail if do not pay&quot;'>
            <value>&quot;Threatened arrest/jail if do not pay&quot;</value>
            <value>&quot;Threatened to arrest you or take you to jail if you do not pay&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Threatened to sue on old deb&quot;'>
            <value>&quot;Threatened to sue on too old debt&quot;</value>
            <value>&quot;Threatened to sue you for very old debt&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trouble with how payments are handled&quot;'>
            <value>&quot;Trouble with how payments are being handled&quot;</value>
            <value>&quot;Trouble with how payments are handled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Used obscene, profane, or other abusive language&quot;'>
            <value>&quot;Used obscene, profane, or other abusive language&quot;</value>
            <value>&quot;Used obscene/profane/abusive language&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-issue]' derivation='Count' name='[cnt:Sub-issue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Issue]' derivation='CountD' name='[ctd:Issue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Issue]' derivation='Count' forecast-column-base='[cnt:Issue:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Issue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133771044414369805]' derivation='User' forecast-column-base='[usr:Calculation_133771044414369805:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer consented]' derivation='InOut' name='[io:Consumer consented:nk]' pivot='key' type='nominal' />
      <column-instance column='[Consumer disputed]' derivation='InOut' name='[io:Consumer disputed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response]' derivation='InOut' name='[io:Timely response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Whether the issue was closed]' derivation='InOut' name='[io:Whether the issue was closed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issue]' derivation='Max' name='[max:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='Max' name='[max:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date received (Quarters)]' derivation='None' name='[none:Date received (Quarters):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Quarter-Trunc' name='[tqr:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_133771044414369805]' derivation='User' name='[usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Consumer complaint narrative)' hidden='true' name='[Action (Consumer complaint narrative)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Consumer complaint narrative]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard 1)' hidden='true' name='[Action (Dashboard 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_23714330606845954]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard 2)' hidden='true' name='[Action (Dashboard 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_23714330606845954 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard 3)' hidden='true' name='[Action (Dashboard 3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_23714330618101764]' />
        </groupfilter>
      </group>
      <group caption='Action (Dashboard 4)' hidden='true' name='[Action (Dashboard 4)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_23714330619002885]' />
        </groupfilter>
      </group>
      <group caption='Action (Date received (Quarters))' hidden='true' name='[Action (Date received (Quarters))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date received (Quarters):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue (group))' hidden='true' name='[Action (Issue (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date received))' hidden='true' name='[Action (MONTH(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date received))' hidden='true' name='[Action (QUARTER(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Consumer consented' name='[Consumer consented]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Consumer consent provided?]' member='&quot;Consent provided&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Consumer disputed' name='[Consumer disputed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Consumer disputed?]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Public response' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Company public response]' member='&quot;Company chooses not to provide a public response&quot;' />
          <groupfilter function='member' level='[Company public response]' member='&quot;Company has responded to the consumer and the CFPB and chooses not to provide a public response&quot;' />
        </groupfilter>
      </group>
      <group caption='Dispute' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Company public response]' member='&quot;Company can&apos;t verify or dispute the facts in the complaint&quot;' />
          <groupfilter function='member' level='[Company public response]' member='&quot;Company disputes the facts presented in the complaint&quot;' />
        </groupfilter>
      </group>
      <group caption='Timely response' name='[Timely response]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Timely response?]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Issue closed' name='[Whether the issue was closed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Closed&quot;' function='range' level='[Company response to consumer]' to='&quot;Closed without relief&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Company attitude: Response or close?'>
          <field>[Timely response?]</field>
          <field>[Company public response]</field>
          <field>[Company response to consumer]</field>
        </drill-path>
        <drill-path name='Custome attituder: Dispute or consent?'>
          <field>[Consumer disputed?]</field>
          <field>[Consumer consent provided?]</field>
        </drill-path>
        <drill-path name='Date'>
          <field>[Date received]</field>
          <field>[Date sent to company]</field>
          <field>[Date received (Quarters)]</field>
        </drill-path>
        <drill-path name='Issue'>
          <field>[Issue (group)]</field>
          <field>[Issue]</field>
          <field>[Sub-issue]</field>
          <field>[Sub-issue (group)]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product]</field>
          <field>[Sub-product]</field>
        </drill-path>
        <drill-path name='Region'>
          <field>[State]</field>
          <field>[ZIP code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.388679' group-percentage='0.222642' measure-ordering='alphabetic' measure-percentage='0.267925' parameter-percentage='0.120755' rowDisplayCount='500000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter10' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Percentage of Public Response in Selected Company' />
      </command>
    </action>
    <action caption='Filter11' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Percentage of Timely Response in Selected Company' />
      </command>
    </action>
    <action caption='Filter12' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Count of Issus and Ave Issue per Product by Year' />
      </command>
    </action>
    <action caption='Filter13' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Month' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Quarter' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Count of Issus and Ave Issue per Product by Quarter' />
      </command>
    </action>
    <action caption='Filter14' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Month' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Quarter' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Count of Issus and Ave Issue per Product by Month' />
      </command>
    </action>
    <action caption='Go to Ds1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Month' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Quarter' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Go to Ds2' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Month' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Quarter' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Go to Ds3' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Month' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Quarter' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Go to Ds4' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Month' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Quarter' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Number%20of%20Issues%20in%20Selected%20Region?%5Bfederated.0po9y6b0qsguxx1bjhzel0a67e1d%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Number of Issues in Selected Region' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Number%20of%20Ave%20Issues%20in%20Selected%20Region?%5Bfederated.0po9y6b0qsguxx1bjhzel0a67e1d%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Number of Ave Issues in Selected Region' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Share of Product involved in Issues' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Share of Sub-Product involved in Issues' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
        <exclude-sheet name='Top 100 Companies with Most Issues' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Issue Number and Prediction' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Percentage of Closed Issue in the Selected Company' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Percentage of Consumer Consented Issues in the Selected Company' />
      </command>
    </action>
    <action caption='Filter8' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Percentage of Consumer Disputed Issues in the Selected Company' />
      </command>
    </action>
    <action caption='Filter9' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d' type='datasource'>
        <exclude-sheet name='Count Issue' />
        <exclude-sheet name='Count of Issus and Ave Issue per Product by Year' />
        <exclude-sheet name='Issue Number and Prediction' />
        <exclude-sheet name='Map of Issues' />
        <exclude-sheet name='Number of Ave Issues in Selected Region' />
        <exclude-sheet name='Number of Issues in Selected Region' />
        <exclude-sheet name='Percentage of Closed Issue in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Consented Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Consumer Disputed Issues in the Selected Company' />
        <exclude-sheet name='Percentage of Dispute in the Selected Company' />
        <exclude-sheet name='Percentage of Public Response in Selected Company' />
        <exclude-sheet name='Percentage of Timely Response in Selected Company' />
        <exclude-sheet name='Share of Product involved in Issues' />
        <exclude-sheet name='Share of Sub-Product involved in Issues' />
        <exclude-sheet name='Top 100 Companies with Highest Avg Issue per Product' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Percentage of Dispute in the Selected Company' />
      </command>
    </action>
    <datasources>
      <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
    </datasources>
    <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Count Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 2' datatype='string' name='[Calculation_23714330606845954 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Issue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Issue]' new-bin='true'>
                <bin default-name='false' value='&quot;Applying for a mortgage&quot;'>
                  <value>&quot;Applying for a mortgage&quot;</value>
                  <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Balance transfer fee&quot;'>
                  <value>&quot;Balance transfer&quot;</value>
                  <value>&quot;Balance transfer fee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Can&apos;t contact lender&quot;'>
                  <value>&quot;Can&apos;t contact lender&quot;</value>
                  <value>&quot;Can&apos;t contact lender or servicer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Can&apos;t stop charges to bank account&quot;'>
                  <value>&quot;Can&apos;t stop charges to bank account&quot;</value>
                  <value>&quot;Cash advance&quot;</value>
                  <value>&quot;Cash advance fee&quot;</value>
                  <value>&quot;Charged bank acct wrong day or amt&quot;</value>
                  <value>&quot;Charged fees or interest I didn&apos;t expect&quot;</value>
                  <value>&quot;Charged fees or interest you didn&apos;t expect&quot;</value>
                  <value>&quot;Problem with cash advance&quot;</value>
                  <value>&quot;Wrong amount charged or received&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Closing an account&quot;'>
                  <value>&quot;Closing an account&quot;</value>
                  <value>&quot;Closing your account&quot;</value>
                  <value>&quot;Closing/Cancelling account&quot;</value>
                  <value>&quot;Problem getting a card or closing an account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Collection debt dispute&quot;'>
                  <value>&quot;Collection debt dispute&quot;</value>
                  <value>&quot;Collection practices&quot;</value>
                  <value>&quot;Cont&apos;d attempts collect debt not owed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit decision&quot;'>
                  <value>&quot;Credit decision / Underwriting&quot;</value>
                  <value>&quot;Credit determination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit monitoring or identity protection&quot;'>
                  <value>&quot;Credit monitoring or identity protection&quot;</value>
                  <value>&quot;Credit monitoring or identity theft protection services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit reporting&quot;'>
                  <value>&quot;Credit reporting&quot;</value>
                  <value>&quot;Credit reporting company&apos;s investigation&quot;</value>
                  <value>&quot;Problem with a company&apos;s investigation into an existing issue&quot;</value>
                  <value>&quot;Problem with a credit reporting company&apos;s investigation into an existing problem&quot;</value>
                  <value>&quot;Problem with credit report or credit score&quot;</value>
                  <value>&quot;Unable to get credit report/credit score&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Customer service&quot;'>
                  <value>&quot;Customer service / Customer relations&quot;</value>
                  <value>&quot;Customer service/Customer relations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dealing with my lender or servicer&quot;'>
                  <value>&quot;Dealing with my lender or servicer&quot;</value>
                  <value>&quot;Dealing with your lender or servicer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disclosure verification of debt&quot;'>
                  <value>&quot;Disclosure verification of debt&quot;</value>
                  <value>&quot;Disclosures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fees&quot;'>
                  <value>&quot;Fees&quot;</value>
                  <value>&quot;Fees or interest&quot;</value>
                  <value>&quot;Overlimit fee&quot;</value>
                  <value>&quot;Problem with a lender or other company charging your account&quot;</value>
                  <value>&quot;Unexpected or other fees&quot;</value>
                  <value>&quot;Unexpected/Other fees&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Getting a credit card&quot;'>
                  <value>&quot;Getting a credit card&quot;</value>
                  <value>&quot;Getting a line of credit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Getting a loan&quot;'>
                  <value>&quot;Getting a loan&quot;</value>
                  <value>&quot;Getting a loan or lease&quot;</value>
                  <value>&quot;Getting the loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improper use of my credit report&quot;'>
                  <value>&quot;Improper use of my credit report&quot;</value>
                  <value>&quot;Improper use of your report&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Incorrect information on credit report&quot;'>
                  <value>&quot;Incorrect information on credit report&quot;</value>
                  <value>&quot;Incorrect information on your report&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lender damaged or destroyed property&quot;'>
                  <value>&quot;Lender damaged or destroyed property&quot;</value>
                  <value>&quot;Lender damaged or destroyed vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Managing an account&quot;'>
                  <value>&quot;Managing an account&quot;</value>
                  <value>&quot;Managing, opening, or closing account&quot;</value>
                  <value>&quot;Managing, opening, or closing your mobile wallet account&quot;</value>
                  <value>&quot;Opening an account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misleading dvertising&quot;'>
                  <value>&quot;Advertising&quot;</value>
                  <value>&quot;Advertising and marketing&quot;</value>
                  <value>&quot;Advertising and marketing, including promotional offers&quot;</value>
                  <value>&quot;Advertising, marketing or disclosures&quot;</value>
                  <value>&quot;Confusing or misleading advertising or marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other features, terms, or problems&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other features, terms, or problems&quot;</value>
                  <value>&quot;Other fee&quot;</value>
                  <value>&quot;Other service issues&quot;</value>
                  <value>&quot;Other service problem&quot;</value>
                  <value>&quot;Other transaction issues&quot;</value>
                  <value>&quot;Other transaction problem&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Overdraft, savings or rewards features&quot;'>
                  <value>&quot;Overdraft, savings or rewards features&quot;</value>
                  <value>&quot;Overdraft, savings, or rewards features&quot;</value>
                  <value>&quot;Problem with an overdraft&quot;</value>
                  <value>&quot;Problem with overdraft&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem caused by your funds being low&quot;'>
                  <value>&quot;Problem caused by your funds being low&quot;</value>
                  <value>&quot;Problems caused by my funds being low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem when making payments&quot;'>
                  <value>&quot;Problem when making payments&quot;</value>
                  <value>&quot;Problem with a purchase or transfer&quot;</value>
                  <value>&quot;Problem with a purchase shown on your statement&quot;</value>
                  <value>&quot;Trouble during payment process&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem with the payoff process at the end of the loan&quot;'>
                  <value>&quot;Problem with the payoff process at the end of the loan&quot;</value>
                  <value>&quot;Problems at the end of the loan or lease&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problems when you are unable to repaying your loan&quot;'>
                  <value>&quot;Problems when you are unable to pay&quot;</value>
                  <value>&quot;Repaying your loan&quot;</value>
                  <value>&quot;Struggling to pay your bill&quot;</value>
                  <value>&quot;Struggling to pay your loan&quot;</value>
                  <value>&quot;Struggling to repay your loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Property was damaged or destroyed property&quot;'>
                  <value>&quot;Property was damaged or destroyed property&quot;</value>
                  <value>&quot;Property was sold&quot;</value>
                  <value>&quot;Vehicle was damaged or destroyed the vehicle&quot;</value>
                  <value>&quot;Vehicle was repossessed or sold the vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Received a loan I didn&apos;t apply for&quot;'>
                  <value>&quot;Received a loan I didn&apos;t apply for&quot;</value>
                  <value>&quot;Received a loan you didn&apos;t apply for&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trouble using the card&quot;'>
                  <value>&quot;Trouble using the card&quot;</value>
                  <value>&quot;Trouble using your card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unauthorized transactions or other transaction problem&quot;'>
                  <value>&quot;Unauthorized transactions or other transaction problem&quot;</value>
                  <value>&quot;Unauthorized transactions/trans. issues&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Was approved for a loan, but didn&apos;t receive money&quot;'>
                  <value>&quot;Was approved for a loan, but didn&apos;t receive money&quot;</value>
                  <value>&quot;Was approved for a loan, but didn&apos;t receive the money&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 2)]'>
            <groupfilter function='member' level='[Calculation_23714330606845954 1]' member='&quot;&quot;' user:ui-action-filter='[Action16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Issue (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[cnt:Issue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[cnt:Issue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Issue (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Issus and Ave Issue per Product by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Count of Issus and Avg Issue per Product by Month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Avg Issues per Product' datatype='real' name='[Calculation_133771044414369805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Issue])/COUNTD([Product])' />
            </column>
            <column caption='Dashboard 4' datatype='string' name='[Calculation_23714330619002885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='Count' forecast-column-base='[cnt:Issue:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' forecast-column-base='[usr:Calculation_133771044414369805:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' name='[usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 4)]'>
            <groupfilter function='member' level='[Calculation_23714330619002885]' member='&quot;&quot;' user:ui-action-filter='[Action18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 4)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:cnt:Issue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:usr:Calculation_133771044414369805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:cnt:Issue:qk] + [federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:usr:Calculation_133771044414369805:qk])</rows>
        <cols>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[tmn:Date received:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Count of Issus and Ave Issue per Product by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Count of Issus and Avg Issue per Product by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Avg Issues per Product' datatype='real' name='[Calculation_133771044414369805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Issue])/COUNTD([Product])' />
            </column>
            <column caption='Dashboard 4' datatype='string' name='[Calculation_23714330619002885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='Count' forecast-column-base='[cnt:Issue:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' forecast-column-base='[usr:Calculation_133771044414369805:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Quarter-Trunc' name='[tqr:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' name='[usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 4)]'>
            <groupfilter function='member' level='[Calculation_23714330619002885]' member='&quot;&quot;' user:ui-action-filter='[Action18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 4)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:cnt:Issue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:usr:Calculation_133771044414369805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:cnt:Issue:qk] + [federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:usr:Calculation_133771044414369805:qk])</rows>
        <cols>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[tqr:Date received:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Count of Issus and Ave Issue per Product by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Count of Issus and Avg Issue per Product by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Avg Issues per Product' datatype='real' name='[Calculation_133771044414369805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Issue])/COUNTD([Product])' />
            </column>
            <column caption='Dashboard 4' datatype='string' name='[Calculation_23714330619002885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='Count' forecast-column-base='[cnt:Issue:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' forecast-column-base='[usr:Calculation_133771044414369805:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year-Trunc' name='[tyr:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' name='[usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 4)]'>
            <groupfilter function='member' level='[Calculation_23714330619002885]' member='&quot;&quot;' user:ui-action-filter='[Action18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 4)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:cnt:Issue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:usr:Calculation_133771044414369805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:cnt:Issue:qk] + [federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:usr:Calculation_133771044414369805:qk])</rows>
        <cols>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[tyr:Date received:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Issue Number and Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Count of Issue and Prediction by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 2' datatype='string' name='[Calculation_23714330606845954 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='Count' forecast-column-base='[cnt:Issue:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year-Trunc' name='[tyr:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 2)]'>
            <groupfilter function='member' level='[Calculation_23714330606845954 1]' member='&quot;&quot;' user:ui-action-filter='[Action16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 2)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:cnt:Issue:qk]</rows>
        <cols>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[tyr:Date received:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map of Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Avg Issues per Product' datatype='real' name='[Calculation_133771044414369805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Issue])/COUNTD([Product])' />
            </column>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_23714330606845954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Issue]' new-bin='true'>
                <bin default-name='false' value='&quot;Applying for a mortgage&quot;'>
                  <value>&quot;Applying for a mortgage&quot;</value>
                  <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Balance transfer fee&quot;'>
                  <value>&quot;Balance transfer&quot;</value>
                  <value>&quot;Balance transfer fee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Can&apos;t contact lender&quot;'>
                  <value>&quot;Can&apos;t contact lender&quot;</value>
                  <value>&quot;Can&apos;t contact lender or servicer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Can&apos;t stop charges to bank account&quot;'>
                  <value>&quot;Can&apos;t stop charges to bank account&quot;</value>
                  <value>&quot;Cash advance&quot;</value>
                  <value>&quot;Cash advance fee&quot;</value>
                  <value>&quot;Charged bank acct wrong day or amt&quot;</value>
                  <value>&quot;Charged fees or interest I didn&apos;t expect&quot;</value>
                  <value>&quot;Charged fees or interest you didn&apos;t expect&quot;</value>
                  <value>&quot;Problem with cash advance&quot;</value>
                  <value>&quot;Wrong amount charged or received&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Closing an account&quot;'>
                  <value>&quot;Closing an account&quot;</value>
                  <value>&quot;Closing your account&quot;</value>
                  <value>&quot;Closing/Cancelling account&quot;</value>
                  <value>&quot;Problem getting a card or closing an account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Collection debt dispute&quot;'>
                  <value>&quot;Collection debt dispute&quot;</value>
                  <value>&quot;Collection practices&quot;</value>
                  <value>&quot;Cont&apos;d attempts collect debt not owed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit decision&quot;'>
                  <value>&quot;Credit decision / Underwriting&quot;</value>
                  <value>&quot;Credit determination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit monitoring or identity protection&quot;'>
                  <value>&quot;Credit monitoring or identity protection&quot;</value>
                  <value>&quot;Credit monitoring or identity theft protection services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit reporting&quot;'>
                  <value>&quot;Credit reporting&quot;</value>
                  <value>&quot;Credit reporting company&apos;s investigation&quot;</value>
                  <value>&quot;Problem with a company&apos;s investigation into an existing issue&quot;</value>
                  <value>&quot;Problem with a credit reporting company&apos;s investigation into an existing problem&quot;</value>
                  <value>&quot;Problem with credit report or credit score&quot;</value>
                  <value>&quot;Unable to get credit report/credit score&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Customer service&quot;'>
                  <value>&quot;Customer service / Customer relations&quot;</value>
                  <value>&quot;Customer service/Customer relations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dealing with my lender or servicer&quot;'>
                  <value>&quot;Dealing with my lender or servicer&quot;</value>
                  <value>&quot;Dealing with your lender or servicer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disclosure verification of debt&quot;'>
                  <value>&quot;Disclosure verification of debt&quot;</value>
                  <value>&quot;Disclosures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fees&quot;'>
                  <value>&quot;Fees&quot;</value>
                  <value>&quot;Fees or interest&quot;</value>
                  <value>&quot;Overlimit fee&quot;</value>
                  <value>&quot;Problem with a lender or other company charging your account&quot;</value>
                  <value>&quot;Unexpected or other fees&quot;</value>
                  <value>&quot;Unexpected/Other fees&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Getting a credit card&quot;'>
                  <value>&quot;Getting a credit card&quot;</value>
                  <value>&quot;Getting a line of credit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Getting a loan&quot;'>
                  <value>&quot;Getting a loan&quot;</value>
                  <value>&quot;Getting a loan or lease&quot;</value>
                  <value>&quot;Getting the loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improper use of my credit report&quot;'>
                  <value>&quot;Improper use of my credit report&quot;</value>
                  <value>&quot;Improper use of your report&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Incorrect information on credit report&quot;'>
                  <value>&quot;Incorrect information on credit report&quot;</value>
                  <value>&quot;Incorrect information on your report&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lender damaged or destroyed property&quot;'>
                  <value>&quot;Lender damaged or destroyed property&quot;</value>
                  <value>&quot;Lender damaged or destroyed vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Managing an account&quot;'>
                  <value>&quot;Managing an account&quot;</value>
                  <value>&quot;Managing, opening, or closing account&quot;</value>
                  <value>&quot;Managing, opening, or closing your mobile wallet account&quot;</value>
                  <value>&quot;Opening an account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misleading dvertising&quot;'>
                  <value>&quot;Advertising&quot;</value>
                  <value>&quot;Advertising and marketing&quot;</value>
                  <value>&quot;Advertising and marketing, including promotional offers&quot;</value>
                  <value>&quot;Advertising, marketing or disclosures&quot;</value>
                  <value>&quot;Confusing or misleading advertising or marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other features, terms, or problems&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other features, terms, or problems&quot;</value>
                  <value>&quot;Other fee&quot;</value>
                  <value>&quot;Other service issues&quot;</value>
                  <value>&quot;Other service problem&quot;</value>
                  <value>&quot;Other transaction issues&quot;</value>
                  <value>&quot;Other transaction problem&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Overdraft, savings or rewards features&quot;'>
                  <value>&quot;Overdraft, savings or rewards features&quot;</value>
                  <value>&quot;Overdraft, savings, or rewards features&quot;</value>
                  <value>&quot;Problem with an overdraft&quot;</value>
                  <value>&quot;Problem with overdraft&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem caused by your funds being low&quot;'>
                  <value>&quot;Problem caused by your funds being low&quot;</value>
                  <value>&quot;Problems caused by my funds being low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem when making payments&quot;'>
                  <value>&quot;Problem when making payments&quot;</value>
                  <value>&quot;Problem with a purchase or transfer&quot;</value>
                  <value>&quot;Problem with a purchase shown on your statement&quot;</value>
                  <value>&quot;Trouble during payment process&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem with the payoff process at the end of the loan&quot;'>
                  <value>&quot;Problem with the payoff process at the end of the loan&quot;</value>
                  <value>&quot;Problems at the end of the loan or lease&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problems when you are unable to repaying your loan&quot;'>
                  <value>&quot;Problems when you are unable to pay&quot;</value>
                  <value>&quot;Repaying your loan&quot;</value>
                  <value>&quot;Struggling to pay your bill&quot;</value>
                  <value>&quot;Struggling to pay your loan&quot;</value>
                  <value>&quot;Struggling to repay your loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Property was damaged or destroyed property&quot;'>
                  <value>&quot;Property was damaged or destroyed property&quot;</value>
                  <value>&quot;Property was sold&quot;</value>
                  <value>&quot;Vehicle was damaged or destroyed the vehicle&quot;</value>
                  <value>&quot;Vehicle was repossessed or sold the vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Received a loan I didn&apos;t apply for&quot;'>
                  <value>&quot;Received a loan I didn&apos;t apply for&quot;</value>
                  <value>&quot;Received a loan you didn&apos;t apply for&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trouble using the card&quot;'>
                  <value>&quot;Trouble using the card&quot;</value>
                  <value>&quot;Trouble using your card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unauthorized transactions or other transaction problem&quot;'>
                  <value>&quot;Unauthorized transactions or other transaction problem&quot;</value>
                  <value>&quot;Unauthorized transactions/trans. issues&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Was approved for a loan, but didn&apos;t receive money&quot;'>
                  <value>&quot;Was approved for a loan, but didn&apos;t receive money&quot;</value>
                  <value>&quot;Was approved for a loan, but didn&apos;t receive the money&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-issue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-issue]' new-bin='true'>
                <bin default-name='false' value='&quot;Account status incorrect&quot;'>
                  <value>&quot;Account status&quot;</value>
                  <value>&quot;Account status incorrect&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Account terms and changes&quot;'>
                  <value>&quot;Account terms&quot;</value>
                  <value>&quot;Account terms and changes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Billing problem&quot;'>
                  <value>&quot;Billing dispute&quot;</value>
                  <value>&quot;Billing dispute for services&quot;</value>
                  <value>&quot;Billing problem&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Can&apos;t get flexible payment options&quot;'>
                  <value>&quot;Can&apos;t decrease my monthly payments&quot;</value>
                  <value>&quot;Can&apos;t get flexible payment options&quot;</value>
                  <value>&quot;Can&apos;t get other flexible options for repaying your loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Can&apos;t temporarily delay making payments&quot;'>
                  <value>&quot;Can&apos;t temporarily delay making payments&quot;</value>
                  <value>&quot;Can&apos;t temporarily postpone payments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Charged for a purchase or transfer you did not make with the card&quot;'>
                  <value>&quot;Card was charged for something you did not purchase with the card&quot;</value>
                  <value>&quot;Charged for a purchase or transfer you did not make with the card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Confusing or misleading advertising&quot;'>
                  <value>&quot;Confusing or misleading advertising&quot;</value>
                  <value>&quot;Confusing or misleading advertising about the card&quot;</value>
                  <value>&quot;Confusing or misleading advertising about the credit card&quot;</value>
                  <value>&quot;Confusing or misleading advertising or marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Contacted employer after asked not to&quot;'>
                  <value>&quot;Contacted employer after asked not to&quot;</value>
                  <value>&quot;Contacted your employer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Contacted me after I asked not to&quot;'>
                  <value>&quot;Contacted me after I asked not to&quot;</value>
                  <value>&quot;Contacted you after you asked them to stop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Contacted me instead of my attorney&quot;'>
                  <value>&quot;Contacted me instead of my attorney&quot;</value>
                  <value>&quot;Contacted you instead of your attorney&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Debt is not mine&quot;'>
                  <value>&quot;Debt is not mine&quot;</value>
                  <value>&quot;Debt is not yours&quot;</value>
                  <value>&quot;Debt resulted from identity theft&quot;</value>
                  <value>&quot;Debt was result of identity theft&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Denied request to lower payments&quot;'>
                  <value>&quot;Denied request to lower payments&quot;</value>
                  <value>&quot;Problem lowering your monthly payments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deposits and withdrawals&quot;'>
                  <value>&quot;Deposits and withdrawals&quot;</value>
                  <value>&quot;Deposits or withdrawals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fee problem&quot;'>
                  <value>&quot;Don&apos;t agree with fees charged&quot;</value>
                  <value>&quot;Don&apos;t agree with the fees charged&quot;</value>
                  <value>&quot;Fee problem&quot;</value>
                  <value>&quot;Fees charged for closing account&quot;</value>
                  <value>&quot;Problem with fees&quot;</value>
                  <value>&quot;Problem with fees charged&quot;</value>
                  <value>&quot;Problem with fees or penalties&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Impersonated an attorney or official&quot;'>
                  <value>&quot;Impersonated an attorney or official&quot;</value>
                  <value>&quot;Impersonated attorney, law enforcement, or government official&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indicated committed crime not paying&quot;'>
                  <value>&quot;Indicated committed crime not paying&quot;</value>
                  <value>&quot;Indicated you were committing crime by not paying debt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Information is missing that should be on the report&quot;'>
                  <value>&quot;Information is missing that should be on the report&quot;</value>
                  <value>&quot;Information that should be on the report is missing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Information is not mine&quot;'>
                  <value>&quot;Information belongs to someone else&quot;</value>
                  <value>&quot;Information is not mine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Keep getting calls about my loan&quot;'>
                  <value>&quot;Keep getting calls about my loan&quot;</value>
                  <value>&quot;Keep getting calls about your loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Need information about my balance/terms&quot;'>
                  <value>&quot;Need information about my balance/terms&quot;</value>
                  <value>&quot;Need information about your loan balance or loan terms&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Overcharged for a purchase or transfer you did make with the card&quot;'>
                  <value>&quot;Overcharged for a purchase or transfer you did make with the card&quot;</value>
                  <value>&quot;Overcharged for something you did purchase with the card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Overdraft charges&quot;'>
                  <value>&quot;Overdraft charges&quot;</value>
                  <value>&quot;Overdrafts and overdraft fees&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal information incorrect&quot;'>
                  <value>&quot;Personal information&quot;</value>
                  <value>&quot;Personal information incorrect&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem getting report or credit score&quot;'>
                  <value>&quot;Problem getting report or credit score&quot;</value>
                  <value>&quot;Problem getting your free annual credit report&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem with additional add-on products or services purchased with the loan&quot;'>
                  <value>&quot;Problem with additional add-on products or services purchased with the loan&quot;</value>
                  <value>&quot;Problem with additional products or services purchased with the loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem with personal statement of dispute&quot;'>
                  <value>&quot;Problem with personal statement of dispute&quot;</value>
                  <value>&quot;Problem with statement of dispute&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public record information inaccurate&quot;'>
                  <value>&quot;Public record&quot;</value>
                  <value>&quot;Public record information inaccurate&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Qualified for a better loan than the one offered&quot;'>
                  <value>&quot;Qualified for a better loan than the one offered&quot;</value>
                  <value>&quot;Qualify for a better loan than offered&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Received bad information about my loan&quot;'>
                  <value>&quot;Received bad information about my loan&quot;</value>
                  <value>&quot;Received bad information about your loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Received unwanted marketing or advertising,&quot;'>
                  <value>&quot;Received marketing offer after opted out&quot;</value>
                  <value>&quot;Received unwanted marketing or advertising&quot;</value>
                  <value>&quot;Receiving unwanted marketing/advertising&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seized or attempted to seize your property&quot;'>
                  <value>&quot;Seized or attempted to seize your property&quot;</value>
                  <value>&quot;Seized/Attempted to seize property&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Talked to a third party about my debt&quot;'>
                  <value>&quot;Talked to a third party about my debt&quot;</value>
                  <value>&quot;Talked to a third-party about your debt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Threatened arrest/jail if do not pay&quot;'>
                  <value>&quot;Threatened arrest/jail if do not pay&quot;</value>
                  <value>&quot;Threatened to arrest you or take you to jail if you do not pay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Threatened to sue on old deb&quot;'>
                  <value>&quot;Threatened to sue on too old debt&quot;</value>
                  <value>&quot;Threatened to sue you for very old debt&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trouble with how payments are handled&quot;'>
                  <value>&quot;Trouble with how payments are being handled&quot;</value>
                  <value>&quot;Trouble with how payments are handled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Used obscene, profane, or other abusive language&quot;'>
                  <value>&quot;Used obscene, profane, or other abusive language&quot;</value>
                  <value>&quot;Used obscene/profane/abusive language&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-issue]' derivation='Count' name='[cnt:Sub-issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' name='[usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 1)]'>
            <groupfilter function='level-members' level='[Calculation_23714330606845954]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Issue (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Issue (group)]' member='&quot;Account opening, closing, or management&quot;' />
              <groupfilter function='member' level='[Issue (group)]' member='&quot;Account terms and changes&quot;' />
              <groupfilter function='member' level='[Issue (group)]' member='&quot;Adding money&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Sub-issue (group)]'>
            <groupfilter function='level-members' level='[Sub-issue (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Sub-product:nk]'>
            <groupfilter from='&quot;(CD) Certificate of deposit&quot;' function='range' level='[none:Sub-product:nk]' to='&quot;Virtual currency&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[yr:Date received:ok]'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Issue (group)]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:State:nk]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Sub-issue (group)]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Product:nk]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Sub-product:nk]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[yr:Date received:ok]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[cnt:Issue:qk]' />
              <lod column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[cnt:Sub-issue:qk]' />
              <lod column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[ctd:Product:qk]' />
              <lod column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[usr:Calculation_133771044414369805:qk]' />
              <lod column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:State:nk]' />
              <geometry column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[usr:Calculation_133771044414369805:qk]' />
              <lod column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[cnt:Issue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Latitude (generated)] + [federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Latitude (generated)])</rows>
        <cols>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Ave Issues in Selected Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Issues per Product and Predictions</run>
            <run>&#10;</run>
            <run fontsize='12'>in the Selected Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Avg Issues per Product' datatype='real' name='[Calculation_133771044414369805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Issue])/COUNTD([Product])' />
            </column>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_23714330606845954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' forecast-column-base='[usr:Calculation_133771044414369805:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' name='[usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 1)]'>
            <groupfilter function='level-members' level='[Calculation_23714330606845954]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:usr:Calculation_133771044414369805:qk]</rows>
        <cols>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[yr:Date received:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Issues in Selected Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Issues Numbers and Predictions in the Selected Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_23714330606845954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='Count' forecast-column-base='[cnt:Issue:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 1)]'>
            <groupfilter function='level-members' level='[Calculation_23714330606845954]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' />
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[fVal:cnt:Issue:qk]</rows>
        <cols>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[yr:Date received:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Percentage of Closed Issue in the Selected Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Percentage of Closed Issue in the Selected Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 3' datatype='string' name='[Calculation_23714330618101764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column-instance column='[Whether the issue was closed]' derivation='InOut' name='[io:Whether the issue was closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='Count' name='[pcto:cnt:Company response to consumer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]'>
            <groupfilter function='level-members' level='[Calculation_23714330618101764]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Whether the issue was closed:nk]' />
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Company response to consumer:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Whether the issue was closed:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Whether the issue was closed:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Company response to consumer:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Percentage of Consumer Consented Issues in the Selected Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Percentage of Consumer Consented Issues in the Selected Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 3' datatype='string' name='[Calculation_23714330618101764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Consumer consent provided?]' role='dimension' type='nominal' />
            <column-instance column='[Consumer consented]' derivation='InOut' name='[io:Consumer consented:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumer consent provided?]' derivation='Count' name='[pcto:cnt:Consumer consent provided?:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]'>
            <groupfilter function='level-members' level='[Calculation_23714330618101764]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Consumer consented:nk]' />
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Consumer consent provided?:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Consumer consented:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Consumer consented:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Consumer consent provided?:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Percentage of Consumer Disputed Issues in the Selected Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Percentage of Consumer Disputed Issues in the Selected Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 3' datatype='string' name='[Calculation_23714330618101764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column-instance column='[Consumer disputed]' derivation='InOut' name='[io:Consumer disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumer disputed?]' derivation='Count' name='[pcto:cnt:Consumer disputed?:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]'>
            <groupfilter function='level-members' level='[Calculation_23714330618101764]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Consumer disputed:nk]' />
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Consumer disputed?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Percentage of Dispute in the Selected Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Percentage of Company Disputed Issue in the Selected Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 3' datatype='string' name='[Calculation_23714330618101764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company public response]' role='dimension' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company public response]' derivation='Count' name='[pcto:cnt:Company public response:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]'>
            <groupfilter function='level-members' level='[Calculation_23714330618101764]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Set 2:nk]' />
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Company public response:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Dispute:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Set 2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Company public response:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Percentage of Public Response in Selected Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Percentage of Public Response in Selected Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 3' datatype='string' name='[Calculation_23714330618101764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company public response]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company public response]' derivation='Count' name='[pcto:cnt:Company public response:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]'>
            <groupfilter function='level-members' level='[Calculation_23714330618101764]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Set 1:nk]' />
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Company public response:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Public response:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Set 1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Company public response:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Percentage of Timely Response in Selected Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Percentage of Timely Response in Selected Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 3' datatype='string' name='[Calculation_23714330618101764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Timely response]' derivation='InOut' name='[io:Timely response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response?]' derivation='Count' name='[pcto:cnt:Timely response?:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]'>
            <groupfilter function='level-members' level='[Calculation_23714330618101764]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Timely response:nk]' />
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Timely response?:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Timely response:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Timely response:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Timely response?:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Share of Product involved in Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Product Involved in the Selected Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 2' datatype='string' name='[Calculation_23714330606845954 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[pcto:cnt:Issue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 2)]'>
            <groupfilter function='member' level='[Calculation_23714330606845954 1]' member='&quot;&quot;' user:ui-action-filter='[Action16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Product:nk]' />
              <wedge-size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Issue:qk]' />
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Issue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Share of Sub-Product involved in Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Sub-Product Involved in the Selected Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Dashboard 2' datatype='string' name='[Calculation_23714330606845954 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[pcto:cnt:Issue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 2)]'>
            <groupfilter function='member' level='[Calculation_23714330606845954 1]' member='&quot;&quot;' user:ui-action-filter='[Action16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Sub-product:nk]' />
              <wedge-size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Issue:qk]' />
              <size column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[pcto:cnt:Issue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Top 100 Companies with Highest Avg Issue per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Avg Issues per Product' datatype='real' name='[Calculation_133771044414369805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Issue])/COUNTD([Product])' />
            </column>
            <column caption='Dashboard 4' datatype='string' name='[Calculation_23714330619002885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='Max' name='[max:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133771044414369805]' derivation='User' name='[usr:Calculation_133771044414369805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 4)]'>
            <groupfilter function='member' level='[Calculation_23714330619002885]' member='&quot;&quot;' user:ui-action-filter='[Action18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Company:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_133771044414369805]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[usr:Calculation_133771044414369805:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Company:nk]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Product:nk]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 4)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[ctd:Product:qk]' />
              <lod column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[max:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Company:nk]</rows>
        <cols>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[usr:Calculation_133771044414369805:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Companies with Most Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Companies with Most Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
            <column caption='Avg Issues per Product' datatype='real' name='[Calculation_133771044414369805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Issue])/COUNTD([Product])' />
            </column>
            <column caption='Dashboard 3' datatype='string' name='[Calculation_23714330618101764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Issue]' new-bin='true'>
                <bin default-name='false' value='&quot;Applying for a mortgage&quot;'>
                  <value>&quot;Applying for a mortgage&quot;</value>
                  <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Balance transfer fee&quot;'>
                  <value>&quot;Balance transfer&quot;</value>
                  <value>&quot;Balance transfer fee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Can&apos;t contact lender&quot;'>
                  <value>&quot;Can&apos;t contact lender&quot;</value>
                  <value>&quot;Can&apos;t contact lender or servicer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Can&apos;t stop charges to bank account&quot;'>
                  <value>&quot;Can&apos;t stop charges to bank account&quot;</value>
                  <value>&quot;Cash advance&quot;</value>
                  <value>&quot;Cash advance fee&quot;</value>
                  <value>&quot;Charged bank acct wrong day or amt&quot;</value>
                  <value>&quot;Charged fees or interest I didn&apos;t expect&quot;</value>
                  <value>&quot;Charged fees or interest you didn&apos;t expect&quot;</value>
                  <value>&quot;Problem with cash advance&quot;</value>
                  <value>&quot;Wrong amount charged or received&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Closing an account&quot;'>
                  <value>&quot;Closing an account&quot;</value>
                  <value>&quot;Closing your account&quot;</value>
                  <value>&quot;Closing/Cancelling account&quot;</value>
                  <value>&quot;Problem getting a card or closing an account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Collection debt dispute&quot;'>
                  <value>&quot;Collection debt dispute&quot;</value>
                  <value>&quot;Collection practices&quot;</value>
                  <value>&quot;Cont&apos;d attempts collect debt not owed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit decision&quot;'>
                  <value>&quot;Credit decision / Underwriting&quot;</value>
                  <value>&quot;Credit determination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit monitoring or identity protection&quot;'>
                  <value>&quot;Credit monitoring or identity protection&quot;</value>
                  <value>&quot;Credit monitoring or identity theft protection services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit reporting&quot;'>
                  <value>&quot;Credit reporting&quot;</value>
                  <value>&quot;Credit reporting company&apos;s investigation&quot;</value>
                  <value>&quot;Problem with a company&apos;s investigation into an existing issue&quot;</value>
                  <value>&quot;Problem with a credit reporting company&apos;s investigation into an existing problem&quot;</value>
                  <value>&quot;Problem with credit report or credit score&quot;</value>
                  <value>&quot;Unable to get credit report/credit score&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Customer service&quot;'>
                  <value>&quot;Customer service / Customer relations&quot;</value>
                  <value>&quot;Customer service/Customer relations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dealing with my lender or servicer&quot;'>
                  <value>&quot;Dealing with my lender or servicer&quot;</value>
                  <value>&quot;Dealing with your lender or servicer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disclosure verification of debt&quot;'>
                  <value>&quot;Disclosure verification of debt&quot;</value>
                  <value>&quot;Disclosures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fees&quot;'>
                  <value>&quot;Fees&quot;</value>
                  <value>&quot;Fees or interest&quot;</value>
                  <value>&quot;Overlimit fee&quot;</value>
                  <value>&quot;Problem with a lender or other company charging your account&quot;</value>
                  <value>&quot;Unexpected or other fees&quot;</value>
                  <value>&quot;Unexpected/Other fees&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Getting a credit card&quot;'>
                  <value>&quot;Getting a credit card&quot;</value>
                  <value>&quot;Getting a line of credit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Getting a loan&quot;'>
                  <value>&quot;Getting a loan&quot;</value>
                  <value>&quot;Getting a loan or lease&quot;</value>
                  <value>&quot;Getting the loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improper use of my credit report&quot;'>
                  <value>&quot;Improper use of my credit report&quot;</value>
                  <value>&quot;Improper use of your report&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Incorrect information on credit report&quot;'>
                  <value>&quot;Incorrect information on credit report&quot;</value>
                  <value>&quot;Incorrect information on your report&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lender damaged or destroyed property&quot;'>
                  <value>&quot;Lender damaged or destroyed property&quot;</value>
                  <value>&quot;Lender damaged or destroyed vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Managing an account&quot;'>
                  <value>&quot;Managing an account&quot;</value>
                  <value>&quot;Managing, opening, or closing account&quot;</value>
                  <value>&quot;Managing, opening, or closing your mobile wallet account&quot;</value>
                  <value>&quot;Opening an account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misleading dvertising&quot;'>
                  <value>&quot;Advertising&quot;</value>
                  <value>&quot;Advertising and marketing&quot;</value>
                  <value>&quot;Advertising and marketing, including promotional offers&quot;</value>
                  <value>&quot;Advertising, marketing or disclosures&quot;</value>
                  <value>&quot;Confusing or misleading advertising or marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other features, terms, or problems&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other features, terms, or problems&quot;</value>
                  <value>&quot;Other fee&quot;</value>
                  <value>&quot;Other service issues&quot;</value>
                  <value>&quot;Other service problem&quot;</value>
                  <value>&quot;Other transaction issues&quot;</value>
                  <value>&quot;Other transaction problem&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Overdraft, savings or rewards features&quot;'>
                  <value>&quot;Overdraft, savings or rewards features&quot;</value>
                  <value>&quot;Overdraft, savings, or rewards features&quot;</value>
                  <value>&quot;Problem with an overdraft&quot;</value>
                  <value>&quot;Problem with overdraft&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem caused by your funds being low&quot;'>
                  <value>&quot;Problem caused by your funds being low&quot;</value>
                  <value>&quot;Problems caused by my funds being low&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem when making payments&quot;'>
                  <value>&quot;Problem when making payments&quot;</value>
                  <value>&quot;Problem with a purchase or transfer&quot;</value>
                  <value>&quot;Problem with a purchase shown on your statement&quot;</value>
                  <value>&quot;Trouble during payment process&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problem with the payoff process at the end of the loan&quot;'>
                  <value>&quot;Problem with the payoff process at the end of the loan&quot;</value>
                  <value>&quot;Problems at the end of the loan or lease&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Problems when you are unable to repaying your loan&quot;'>
                  <value>&quot;Problems when you are unable to pay&quot;</value>
                  <value>&quot;Repaying your loan&quot;</value>
                  <value>&quot;Struggling to pay your bill&quot;</value>
                  <value>&quot;Struggling to pay your loan&quot;</value>
                  <value>&quot;Struggling to repay your loan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Property was damaged or destroyed property&quot;'>
                  <value>&quot;Property was damaged or destroyed property&quot;</value>
                  <value>&quot;Property was sold&quot;</value>
                  <value>&quot;Vehicle was damaged or destroyed the vehicle&quot;</value>
                  <value>&quot;Vehicle was repossessed or sold the vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Received a loan I didn&apos;t apply for&quot;'>
                  <value>&quot;Received a loan I didn&apos;t apply for&quot;</value>
                  <value>&quot;Received a loan you didn&apos;t apply for&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trouble using the card&quot;'>
                  <value>&quot;Trouble using the card&quot;</value>
                  <value>&quot;Trouble using your card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unauthorized transactions or other transaction problem&quot;'>
                  <value>&quot;Unauthorized transactions or other transaction problem&quot;</value>
                  <value>&quot;Unauthorized transactions/trans. issues&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Was approved for a loan, but didn&apos;t receive money&quot;'>
                  <value>&quot;Was approved for a loan, but didn&apos;t receive money&quot;</value>
                  <value>&quot;Was approved for a loan, but didn&apos;t receive the money&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='Max' name='[max:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='Max' name='[max:Sub-issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]'>
            <groupfilter function='level-members' level='[Calculation_23714330618101764]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Issue (group)]'>
            <groupfilter function='level-members' level='[Issue (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[max:Issue:nk]'>
            <groupfilter function='level-members' level='[max:Issue:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Company:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_133771044414369805]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[cnt:Issue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Company:nk]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Issue (group)]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[max:Issue:nk]</column>
            <column>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Action (Dashboard 3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[max:Issue:nk]' />
              <lod column='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[max:Sub-issue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Company:nk]</rows>
        <cols>[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[cnt:Issue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
      </datasources>
      <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
        <column datatype='date' name='[Date received]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Issue (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Issue]' new-bin='true'>
            <bin default-name='false' value='&quot;Applying for a mortgage&quot;'>
              <value>&quot;Applying for a mortgage&quot;</value>
              <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Balance transfer fee&quot;'>
              <value>&quot;Balance transfer&quot;</value>
              <value>&quot;Balance transfer fee&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Can&apos;t contact lender&quot;'>
              <value>&quot;Can&apos;t contact lender&quot;</value>
              <value>&quot;Can&apos;t contact lender or servicer&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Can&apos;t stop charges to bank account&quot;'>
              <value>&quot;Can&apos;t stop charges to bank account&quot;</value>
              <value>&quot;Cash advance&quot;</value>
              <value>&quot;Cash advance fee&quot;</value>
              <value>&quot;Charged bank acct wrong day or amt&quot;</value>
              <value>&quot;Charged fees or interest I didn&apos;t expect&quot;</value>
              <value>&quot;Charged fees or interest you didn&apos;t expect&quot;</value>
              <value>&quot;Problem with cash advance&quot;</value>
              <value>&quot;Wrong amount charged or received&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Closing an account&quot;'>
              <value>&quot;Closing an account&quot;</value>
              <value>&quot;Closing your account&quot;</value>
              <value>&quot;Closing/Cancelling account&quot;</value>
              <value>&quot;Problem getting a card or closing an account&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Collection debt dispute&quot;'>
              <value>&quot;Collection debt dispute&quot;</value>
              <value>&quot;Collection practices&quot;</value>
              <value>&quot;Cont&apos;d attempts collect debt not owed&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Credit decision&quot;'>
              <value>&quot;Credit decision / Underwriting&quot;</value>
              <value>&quot;Credit determination&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Credit monitoring or identity protection&quot;'>
              <value>&quot;Credit monitoring or identity protection&quot;</value>
              <value>&quot;Credit monitoring or identity theft protection services&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Credit reporting&quot;'>
              <value>&quot;Credit reporting&quot;</value>
              <value>&quot;Credit reporting company&apos;s investigation&quot;</value>
              <value>&quot;Problem with a company&apos;s investigation into an existing issue&quot;</value>
              <value>&quot;Problem with a credit reporting company&apos;s investigation into an existing problem&quot;</value>
              <value>&quot;Problem with credit report or credit score&quot;</value>
              <value>&quot;Unable to get credit report/credit score&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Customer service&quot;'>
              <value>&quot;Customer service / Customer relations&quot;</value>
              <value>&quot;Customer service/Customer relations&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dealing with my lender or servicer&quot;'>
              <value>&quot;Dealing with my lender or servicer&quot;</value>
              <value>&quot;Dealing with your lender or servicer&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Disclosure verification of debt&quot;'>
              <value>&quot;Disclosure verification of debt&quot;</value>
              <value>&quot;Disclosures&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fees&quot;'>
              <value>&quot;Fees&quot;</value>
              <value>&quot;Fees or interest&quot;</value>
              <value>&quot;Overlimit fee&quot;</value>
              <value>&quot;Problem with a lender or other company charging your account&quot;</value>
              <value>&quot;Unexpected or other fees&quot;</value>
              <value>&quot;Unexpected/Other fees&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Getting a credit card&quot;'>
              <value>&quot;Getting a credit card&quot;</value>
              <value>&quot;Getting a line of credit&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Getting a loan&quot;'>
              <value>&quot;Getting a loan&quot;</value>
              <value>&quot;Getting a loan or lease&quot;</value>
              <value>&quot;Getting the loan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Improper use of my credit report&quot;'>
              <value>&quot;Improper use of my credit report&quot;</value>
              <value>&quot;Improper use of your report&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Incorrect information on credit report&quot;'>
              <value>&quot;Incorrect information on credit report&quot;</value>
              <value>&quot;Incorrect information on your report&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Lender damaged or destroyed property&quot;'>
              <value>&quot;Lender damaged or destroyed property&quot;</value>
              <value>&quot;Lender damaged or destroyed vehicle&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Managing an account&quot;'>
              <value>&quot;Managing an account&quot;</value>
              <value>&quot;Managing, opening, or closing account&quot;</value>
              <value>&quot;Managing, opening, or closing your mobile wallet account&quot;</value>
              <value>&quot;Opening an account&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Misleading dvertising&quot;'>
              <value>&quot;Advertising&quot;</value>
              <value>&quot;Advertising and marketing&quot;</value>
              <value>&quot;Advertising and marketing, including promotional offers&quot;</value>
              <value>&quot;Advertising, marketing or disclosures&quot;</value>
              <value>&quot;Confusing or misleading advertising or marketing&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Other features, terms, or problems&quot;'>
              <value>&quot;Other&quot;</value>
              <value>&quot;Other features, terms, or problems&quot;</value>
              <value>&quot;Other fee&quot;</value>
              <value>&quot;Other service issues&quot;</value>
              <value>&quot;Other service problem&quot;</value>
              <value>&quot;Other transaction issues&quot;</value>
              <value>&quot;Other transaction problem&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Overdraft, savings or rewards features&quot;'>
              <value>&quot;Overdraft, savings or rewards features&quot;</value>
              <value>&quot;Overdraft, savings, or rewards features&quot;</value>
              <value>&quot;Problem with an overdraft&quot;</value>
              <value>&quot;Problem with overdraft&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problem caused by your funds being low&quot;'>
              <value>&quot;Problem caused by your funds being low&quot;</value>
              <value>&quot;Problems caused by my funds being low&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problem when making payments&quot;'>
              <value>&quot;Problem when making payments&quot;</value>
              <value>&quot;Problem with a purchase or transfer&quot;</value>
              <value>&quot;Problem with a purchase shown on your statement&quot;</value>
              <value>&quot;Trouble during payment process&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problem with the payoff process at the end of the loan&quot;'>
              <value>&quot;Problem with the payoff process at the end of the loan&quot;</value>
              <value>&quot;Problems at the end of the loan or lease&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problems when you are unable to repaying your loan&quot;'>
              <value>&quot;Problems when you are unable to pay&quot;</value>
              <value>&quot;Repaying your loan&quot;</value>
              <value>&quot;Struggling to pay your bill&quot;</value>
              <value>&quot;Struggling to pay your loan&quot;</value>
              <value>&quot;Struggling to repay your loan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Property was damaged or destroyed property&quot;'>
              <value>&quot;Property was damaged or destroyed property&quot;</value>
              <value>&quot;Property was sold&quot;</value>
              <value>&quot;Vehicle was damaged or destroyed the vehicle&quot;</value>
              <value>&quot;Vehicle was repossessed or sold the vehicle&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Received a loan I didn&apos;t apply for&quot;'>
              <value>&quot;Received a loan I didn&apos;t apply for&quot;</value>
              <value>&quot;Received a loan you didn&apos;t apply for&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Trouble using the card&quot;'>
              <value>&quot;Trouble using the card&quot;</value>
              <value>&quot;Trouble using your card&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Unauthorized transactions or other transaction problem&quot;'>
              <value>&quot;Unauthorized transactions or other transaction problem&quot;</value>
              <value>&quot;Unauthorized transactions/trans. issues&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Was approved for a loan, but didn&apos;t receive money&quot;'>
              <value>&quot;Was approved for a loan, but didn&apos;t receive money&quot;</value>
              <value>&quot;Was approved for a loan, but didn&apos;t receive the money&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-issue (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Sub-issue]' new-bin='true'>
            <bin default-name='false' value='&quot;Account status incorrect&quot;'>
              <value>&quot;Account status&quot;</value>
              <value>&quot;Account status incorrect&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Account terms and changes&quot;'>
              <value>&quot;Account terms&quot;</value>
              <value>&quot;Account terms and changes&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Billing problem&quot;'>
              <value>&quot;Billing dispute&quot;</value>
              <value>&quot;Billing dispute for services&quot;</value>
              <value>&quot;Billing problem&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Can&apos;t get flexible payment options&quot;'>
              <value>&quot;Can&apos;t decrease my monthly payments&quot;</value>
              <value>&quot;Can&apos;t get flexible payment options&quot;</value>
              <value>&quot;Can&apos;t get other flexible options for repaying your loan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Can&apos;t temporarily delay making payments&quot;'>
              <value>&quot;Can&apos;t temporarily delay making payments&quot;</value>
              <value>&quot;Can&apos;t temporarily postpone payments&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Charged for a purchase or transfer you did not make with the card&quot;'>
              <value>&quot;Card was charged for something you did not purchase with the card&quot;</value>
              <value>&quot;Charged for a purchase or transfer you did not make with the card&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Confusing or misleading advertising&quot;'>
              <value>&quot;Confusing or misleading advertising&quot;</value>
              <value>&quot;Confusing or misleading advertising about the card&quot;</value>
              <value>&quot;Confusing or misleading advertising about the credit card&quot;</value>
              <value>&quot;Confusing or misleading advertising or marketing&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Contacted employer after asked not to&quot;'>
              <value>&quot;Contacted employer after asked not to&quot;</value>
              <value>&quot;Contacted your employer&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Contacted me after I asked not to&quot;'>
              <value>&quot;Contacted me after I asked not to&quot;</value>
              <value>&quot;Contacted you after you asked them to stop&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Contacted me instead of my attorney&quot;'>
              <value>&quot;Contacted me instead of my attorney&quot;</value>
              <value>&quot;Contacted you instead of your attorney&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Debt is not mine&quot;'>
              <value>&quot;Debt is not mine&quot;</value>
              <value>&quot;Debt is not yours&quot;</value>
              <value>&quot;Debt resulted from identity theft&quot;</value>
              <value>&quot;Debt was result of identity theft&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Denied request to lower payments&quot;'>
              <value>&quot;Denied request to lower payments&quot;</value>
              <value>&quot;Problem lowering your monthly payments&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Deposits and withdrawals&quot;'>
              <value>&quot;Deposits and withdrawals&quot;</value>
              <value>&quot;Deposits or withdrawals&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fee problem&quot;'>
              <value>&quot;Don&apos;t agree with fees charged&quot;</value>
              <value>&quot;Don&apos;t agree with the fees charged&quot;</value>
              <value>&quot;Fee problem&quot;</value>
              <value>&quot;Fees charged for closing account&quot;</value>
              <value>&quot;Problem with fees&quot;</value>
              <value>&quot;Problem with fees charged&quot;</value>
              <value>&quot;Problem with fees or penalties&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Impersonated an attorney or official&quot;'>
              <value>&quot;Impersonated an attorney or official&quot;</value>
              <value>&quot;Impersonated attorney, law enforcement, or government official&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Indicated committed crime not paying&quot;'>
              <value>&quot;Indicated committed crime not paying&quot;</value>
              <value>&quot;Indicated you were committing crime by not paying debt&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Information is missing that should be on the report&quot;'>
              <value>&quot;Information is missing that should be on the report&quot;</value>
              <value>&quot;Information that should be on the report is missing&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Information is not mine&quot;'>
              <value>&quot;Information belongs to someone else&quot;</value>
              <value>&quot;Information is not mine&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Keep getting calls about my loan&quot;'>
              <value>&quot;Keep getting calls about my loan&quot;</value>
              <value>&quot;Keep getting calls about your loan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Need information about my balance/terms&quot;'>
              <value>&quot;Need information about my balance/terms&quot;</value>
              <value>&quot;Need information about your loan balance or loan terms&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Overcharged for a purchase or transfer you did make with the card&quot;'>
              <value>&quot;Overcharged for a purchase or transfer you did make with the card&quot;</value>
              <value>&quot;Overcharged for something you did purchase with the card&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Overdraft charges&quot;'>
              <value>&quot;Overdraft charges&quot;</value>
              <value>&quot;Overdrafts and overdraft fees&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Personal information incorrect&quot;'>
              <value>&quot;Personal information&quot;</value>
              <value>&quot;Personal information incorrect&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problem getting report or credit score&quot;'>
              <value>&quot;Problem getting report or credit score&quot;</value>
              <value>&quot;Problem getting your free annual credit report&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problem with additional add-on products or services purchased with the loan&quot;'>
              <value>&quot;Problem with additional add-on products or services purchased with the loan&quot;</value>
              <value>&quot;Problem with additional products or services purchased with the loan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problem with personal statement of dispute&quot;'>
              <value>&quot;Problem with personal statement of dispute&quot;</value>
              <value>&quot;Problem with statement of dispute&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Public record information inaccurate&quot;'>
              <value>&quot;Public record&quot;</value>
              <value>&quot;Public record information inaccurate&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Qualified for a better loan than the one offered&quot;'>
              <value>&quot;Qualified for a better loan than the one offered&quot;</value>
              <value>&quot;Qualify for a better loan than offered&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Received bad information about my loan&quot;'>
              <value>&quot;Received bad information about my loan&quot;</value>
              <value>&quot;Received bad information about your loan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Received unwanted marketing or advertising,&quot;'>
              <value>&quot;Received marketing offer after opted out&quot;</value>
              <value>&quot;Received unwanted marketing or advertising&quot;</value>
              <value>&quot;Receiving unwanted marketing/advertising&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Seized or attempted to seize your property&quot;'>
              <value>&quot;Seized or attempted to seize your property&quot;</value>
              <value>&quot;Seized/Attempted to seize property&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Talked to a third party about my debt&quot;'>
              <value>&quot;Talked to a third party about my debt&quot;</value>
              <value>&quot;Talked to a third-party about your debt&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Threatened arrest/jail if do not pay&quot;'>
              <value>&quot;Threatened arrest/jail if do not pay&quot;</value>
              <value>&quot;Threatened to arrest you or take you to jail if you do not pay&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Threatened to sue on old deb&quot;'>
              <value>&quot;Threatened to sue on too old debt&quot;</value>
              <value>&quot;Threatened to sue you for very old debt&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Trouble with how payments are handled&quot;'>
              <value>&quot;Trouble with how payments are being handled&quot;</value>
              <value>&quot;Trouble with how payments are handled&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Used obscene, profane, or other abusive language&quot;'>
              <value>&quot;Used obscene, profane, or other abusive language&quot;</value>
              <value>&quot;Used obscene/profane/abusive language&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='32' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='71000' x='800' y='1000'>
              <zone h='66618' id='3' name='Map of Issues' w='71000' x='800' y='1000'>
              </zone>
              <zone h='31382' id='15' name='Number of Ave Issues in Selected Region' w='35500' x='36300' y='67618'>
                <layout-cache minheight='255' minwidth='220' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31382' id='21' name='Number of Issues in Selected Region' w='35500' x='800' y='67618'>
                <layout-cache minheight='226' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='274' h='98000' id='22' is-fixed='true' type='layout-basic' w='27400' x='71800' y='1000'>
              <zone h='98000' id='55' type='layout-basic' w='27400' x='71800' y='1000'>
                <zone h='70870' id='6' param='vert' type='layout-flow' w='27400' x='71800' y='1000'>
                  <zone fixed-size='67' h='9375' id='8' is-fixed='true' name='Map of Issues' pane-specification-id='2' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[cnt:Issue:qk]' single-line='true' type='color' w='27400' x='71800' y='1000'>
                  </zone>
                  <zone fixed-size='47' h='6875' id='11' is-fixed='true' mode='checkdropdown' name='Map of Issues' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Issue (group)]' type='filter' values='cascading' w='27400' x='71800' y='10375'>
                  </zone>
                  <zone fixed-size='48' h='7000' id='18' is-fixed='true' mode='checkdropdown' name='Map of Issues' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Sub-issue (group)]' type='filter' values='cascading' w='27400' x='71800' y='17250'>
                  </zone>
                  <zone fixed-size='49' h='7125' id='57' is-fixed='true' mode='checkdropdown' name='Map of Issues' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Product:nk]' type='filter' values='cascading' w='27400' x='71800' y='24250'>
                  </zone>
                  <zone h='6500' id='58' mode='checkdropdown' name='Map of Issues' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Sub-product:nk]' type='filter' values='cascading' w='27400' x='71800' y='31375'>
                  </zone>
                  <zone fixed-size='224' h='29000' id='101' is-fixed='true' name='Map of Issues' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[yr:Date received:ok]' type='filter' values='cascading' w='27400' x='71800' y='37875'>
                  </zone>
                </zone>
                <zone h='27130' id='56' param='vert' type='layout-flow' w='27400' x='71800' y='71870'>
                  <zone h='8250' id='23' name='Number of Issues in Selected Region' pane-specification-id='3' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]&#10;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' type='color' w='27400' x='71800' y='71870'>
                  </zone>
                  <zone h='8250' id='24' name='Number of Ave Issues in Selected Region' pane-specification-id='4' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]&#10;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' type='color' w='27400' x='71800' y='80120'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='84700' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='84700' x='800' y='1000'>
                  <zone h='66078' id='3' name='Count Issue' w='53800' x='800' y='1000'>
                  </zone>
                  <zone h='53000' id='20' name='Share of Sub-Product involved in Issues' w='30900' x='54600' y='46000'>
                  </zone>
                  <zone h='45000' id='43' name='Share of Product involved in Issues' w='30900' x='54600' y='1000'>
                  </zone>
                  <zone h='27921' id='8' name='Issue Number and Prediction' w='53800' x='800' y='67078'>
                    <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='4001' id='49' name='Issue Number and Prediction' pane-specification-id='4' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]&#10;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' type='color' w='53800' x='800' y='94999'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='137' h='98000' id='23' is-fixed='true' type='layout-basic' w='13700' x='85500' y='1000'>
                <zone h='98000' id='31' type='layout-basic' w='13700' x='85500' y='1000'>
                  <zone h='98000' id='47' type='layout-basic' w='13700' x='85500' y='1000'>
                    <zone h='47000' id='24' param='vert' type='layout-flow' w='13700' x='85500' y='1000'>
                      <zone fixed-size='352' h='45000' id='45' is-fixed='true' name='Share of Product involved in Issues' pane-specification-id='0' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Product:nk]' type='color' w='13700' x='85500' y='1000'>
                      </zone>
                    </zone>
                    <zone h='51000' id='48' param='vert' type='layout-flow' w='13700' x='85500' y='48000'>
                      <zone fixed-size='384' h='49000' id='22' is-fixed='true' name='Share of Sub-Product involved in Issues' pane-specification-id='0' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Sub-product:nk]' type='color' w='13700' x='85500' y='48000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
      </datasources>
      <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
        <column datatype='string' name='[Issue (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Issue]' new-bin='true'>
            <bin default-name='false' value='&quot;Applying for a mortgage&quot;'>
              <value>&quot;Applying for a mortgage&quot;</value>
              <value>&quot;Applying for a mortgage or refinancing an existing mortgage&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Balance transfer fee&quot;'>
              <value>&quot;Balance transfer&quot;</value>
              <value>&quot;Balance transfer fee&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Can&apos;t contact lender&quot;'>
              <value>&quot;Can&apos;t contact lender&quot;</value>
              <value>&quot;Can&apos;t contact lender or servicer&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Can&apos;t stop charges to bank account&quot;'>
              <value>&quot;Can&apos;t stop charges to bank account&quot;</value>
              <value>&quot;Cash advance&quot;</value>
              <value>&quot;Cash advance fee&quot;</value>
              <value>&quot;Charged bank acct wrong day or amt&quot;</value>
              <value>&quot;Charged fees or interest I didn&apos;t expect&quot;</value>
              <value>&quot;Charged fees or interest you didn&apos;t expect&quot;</value>
              <value>&quot;Problem with cash advance&quot;</value>
              <value>&quot;Wrong amount charged or received&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Closing an account&quot;'>
              <value>&quot;Closing an account&quot;</value>
              <value>&quot;Closing your account&quot;</value>
              <value>&quot;Closing/Cancelling account&quot;</value>
              <value>&quot;Problem getting a card or closing an account&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Collection debt dispute&quot;'>
              <value>&quot;Collection debt dispute&quot;</value>
              <value>&quot;Collection practices&quot;</value>
              <value>&quot;Cont&apos;d attempts collect debt not owed&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Credit decision&quot;'>
              <value>&quot;Credit decision / Underwriting&quot;</value>
              <value>&quot;Credit determination&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Credit monitoring or identity protection&quot;'>
              <value>&quot;Credit monitoring or identity protection&quot;</value>
              <value>&quot;Credit monitoring or identity theft protection services&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Credit reporting&quot;'>
              <value>&quot;Credit reporting&quot;</value>
              <value>&quot;Credit reporting company&apos;s investigation&quot;</value>
              <value>&quot;Problem with a company&apos;s investigation into an existing issue&quot;</value>
              <value>&quot;Problem with a credit reporting company&apos;s investigation into an existing problem&quot;</value>
              <value>&quot;Problem with credit report or credit score&quot;</value>
              <value>&quot;Unable to get credit report/credit score&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Customer service&quot;'>
              <value>&quot;Customer service / Customer relations&quot;</value>
              <value>&quot;Customer service/Customer relations&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dealing with my lender or servicer&quot;'>
              <value>&quot;Dealing with my lender or servicer&quot;</value>
              <value>&quot;Dealing with your lender or servicer&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Disclosure verification of debt&quot;'>
              <value>&quot;Disclosure verification of debt&quot;</value>
              <value>&quot;Disclosures&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fees&quot;'>
              <value>&quot;Fees&quot;</value>
              <value>&quot;Fees or interest&quot;</value>
              <value>&quot;Overlimit fee&quot;</value>
              <value>&quot;Problem with a lender or other company charging your account&quot;</value>
              <value>&quot;Unexpected or other fees&quot;</value>
              <value>&quot;Unexpected/Other fees&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Getting a credit card&quot;'>
              <value>&quot;Getting a credit card&quot;</value>
              <value>&quot;Getting a line of credit&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Getting a loan&quot;'>
              <value>&quot;Getting a loan&quot;</value>
              <value>&quot;Getting a loan or lease&quot;</value>
              <value>&quot;Getting the loan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Improper use of my credit report&quot;'>
              <value>&quot;Improper use of my credit report&quot;</value>
              <value>&quot;Improper use of your report&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Incorrect information on credit report&quot;'>
              <value>&quot;Incorrect information on credit report&quot;</value>
              <value>&quot;Incorrect information on your report&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Lender damaged or destroyed property&quot;'>
              <value>&quot;Lender damaged or destroyed property&quot;</value>
              <value>&quot;Lender damaged or destroyed vehicle&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Managing an account&quot;'>
              <value>&quot;Managing an account&quot;</value>
              <value>&quot;Managing, opening, or closing account&quot;</value>
              <value>&quot;Managing, opening, or closing your mobile wallet account&quot;</value>
              <value>&quot;Opening an account&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Misleading dvertising&quot;'>
              <value>&quot;Advertising&quot;</value>
              <value>&quot;Advertising and marketing&quot;</value>
              <value>&quot;Advertising and marketing, including promotional offers&quot;</value>
              <value>&quot;Advertising, marketing or disclosures&quot;</value>
              <value>&quot;Confusing or misleading advertising or marketing&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Other features, terms, or problems&quot;'>
              <value>&quot;Other&quot;</value>
              <value>&quot;Other features, terms, or problems&quot;</value>
              <value>&quot;Other fee&quot;</value>
              <value>&quot;Other service issues&quot;</value>
              <value>&quot;Other service problem&quot;</value>
              <value>&quot;Other transaction issues&quot;</value>
              <value>&quot;Other transaction problem&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Overdraft, savings or rewards features&quot;'>
              <value>&quot;Overdraft, savings or rewards features&quot;</value>
              <value>&quot;Overdraft, savings, or rewards features&quot;</value>
              <value>&quot;Problem with an overdraft&quot;</value>
              <value>&quot;Problem with overdraft&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problem caused by your funds being low&quot;'>
              <value>&quot;Problem caused by your funds being low&quot;</value>
              <value>&quot;Problems caused by my funds being low&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problem when making payments&quot;'>
              <value>&quot;Problem when making payments&quot;</value>
              <value>&quot;Problem with a purchase or transfer&quot;</value>
              <value>&quot;Problem with a purchase shown on your statement&quot;</value>
              <value>&quot;Trouble during payment process&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problem with the payoff process at the end of the loan&quot;'>
              <value>&quot;Problem with the payoff process at the end of the loan&quot;</value>
              <value>&quot;Problems at the end of the loan or lease&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Problems when you are unable to repaying your loan&quot;'>
              <value>&quot;Problems when you are unable to pay&quot;</value>
              <value>&quot;Repaying your loan&quot;</value>
              <value>&quot;Struggling to pay your bill&quot;</value>
              <value>&quot;Struggling to pay your loan&quot;</value>
              <value>&quot;Struggling to repay your loan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Property was damaged or destroyed property&quot;'>
              <value>&quot;Property was damaged or destroyed property&quot;</value>
              <value>&quot;Property was sold&quot;</value>
              <value>&quot;Vehicle was damaged or destroyed the vehicle&quot;</value>
              <value>&quot;Vehicle was repossessed or sold the vehicle&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Received a loan I didn&apos;t apply for&quot;'>
              <value>&quot;Received a loan I didn&apos;t apply for&quot;</value>
              <value>&quot;Received a loan you didn&apos;t apply for&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Trouble using the card&quot;'>
              <value>&quot;Trouble using the card&quot;</value>
              <value>&quot;Trouble using your card&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Unauthorized transactions or other transaction problem&quot;'>
              <value>&quot;Unauthorized transactions or other transaction problem&quot;</value>
              <value>&quot;Unauthorized transactions/trans. issues&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Was approved for a loan, but didn&apos;t receive money&quot;'>
              <value>&quot;Was approved for a loan, but didn&apos;t receive money&quot;</value>
              <value>&quot;Was approved for a loan, but didn&apos;t receive the money&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80500' id='49' param='horz' type='layout-flow' w='98400' x='800' y='9875'>
            <zone h='80500' id='44' param='horz' type='layout-flow' w='98400' x='800' y='9875'>
              <zone h='80500' id='41' param='horz' type='layout-flow' w='98400' x='800' y='9875'>
                <zone h='80500' id='38' param='horz' type='layout-flow' w='98400' x='800' y='9875'>
                  <zone h='80500' id='36' type='layout-basic' w='98400' x='800' y='9875'>
                    <zone h='80500' id='10' param='horz' type='layout-flow' w='32798' x='66402' y='9875'>
                      <zone h='80500' id='7' param='horz' type='layout-flow' w='32798' x='66402' y='9875'>
                        <zone h='80500' id='5' type='layout-basic' w='32798' x='66402' y='9875'>
                          <zone h='26150' id='35' name='Percentage of Public Response in Selected Company' w='16400' x='66402' y='37833'>
                          </zone>
                          <zone h='26150' id='39' name='Percentage of Timely Response in Selected Company' w='16398' x='82802' y='37833'>
                          </zone>
                          <zone h='26392' id='42' name='Percentage of Closed Issue in the Selected Company' w='16400' x='66402' y='63983'>
                          </zone>
                          <zone h='26392' id='47' name='Percentage of Dispute in the Selected Company' w='16398' x='82802' y='63983'>
                          </zone>
                          <zone h='27958' id='59' name='Percentage of Consumer Disputed Issues in the Selected Company' w='16400' x='66402' y='9875'>
                          </zone>
                          <zone h='27958' id='62' name='Percentage of Consumer Consented Issues in the Selected Company' w='16398' x='82802' y='9875'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='80500' id='16' name='Top 100 Companies with Most Issues' w='65602' x='800' y='9875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='55' type='layout-basic' w='98400' x='800' y='90375'>
            <zone h='8625' id='57' type='layout-basic' w='80400' x='800' y='90375'>
              <zone h='8625' id='73' type='layout-basic' w='67052' x='800' y='90375'>
                <zone h='8625' id='51' param='horz' type='layout-flow' w='51952' x='800' y='90375'>
                  <zone fixed-size='157' h='8625' id='50' is-fixed='true' name='Percentage of Public Response in Selected Company' pane-specification-id='0' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Set 1:nk]' type='color' w='16500' x='800' y='90375'>
                  </zone>
                  <zone fixed-size='152' h='8625' id='52' is-fixed='true' name='Percentage of Timely Response in Selected Company' pane-specification-id='0' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Timely response:nk]' type='color' w='16000' x='17300' y='90375'>
                  </zone>
                  <zone fixed-size='152' h='8625' id='60' is-fixed='true' name='Percentage of Consumer Disputed Issues in the Selected Company' pane-specification-id='0' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Consumer disputed:nk]' type='color' w='16000' x='33300' y='90375'>
                  </zone>
                </zone>
                <zone h='8625' id='74' param='horz' type='layout-flow' w='15100' x='52752' y='90375'>
                  <zone h='8625' id='63' name='Percentage of Consumer Consented Issues in the Selected Company' pane-specification-id='0' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Consumer consented:nk]' type='color' w='15100' x='52752' y='90375'>
                  </zone>
                </zone>
              </zone>
              <zone h='8625' id='58' param='horz' type='layout-flow' w='13348' x='67852' y='90375'>
                <zone fixed-size='362' h='8625' id='53' is-fixed='true' name='Percentage of Closed Issue in the Selected Company' pane-specification-id='0' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Whether the issue was closed:nk]' type='color' w='13348' x='67852' y='90375'>
                </zone>
              </zone>
            </zone>
            <zone h='8625' id='56' param='horz' type='layout-flow' w='18000' x='81200' y='90375'>
              <zone fixed-size='440' h='8625' id='54' is-fixed='true' name='Percentage of Dispute in the Selected Company' pane-specification-id='0' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[io:Set 2:nk]' type='color' w='18000' x='81200' y='90375'>
              </zone>
            </zone>
          </zone>
          <zone h='8875' id='81' mode='checkdropdown' name='Top 100 Companies with Most Issues' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[Issue (group)]' type='filter' values='cascading' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Consumer_Complaints_realtime2' name='federated.0po9y6b0qsguxx1bjhzel0a67e1d' />
      </datasources>
      <datasource-dependencies datasource='federated.0po9y6b0qsguxx1bjhzel0a67e1d'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='10' param='horz' type='layout-flow' w='98400' x='800' y='10125'>
            <zone h='88875' id='8' type='layout-basic' w='95200' x='800' y='10125'>
              <zone h='88875' id='5' name='Top 100 Companies with Highest Avg Issue per Product' w='54647' x='800' y='10125'>
              </zone>
              <zone h='24599' id='7' name='Count of Issus and Ave Issue per Product by Year' w='40553' x='55447' y='17834'>
              </zone>
              <zone h='29134' id='16' name='Count of Issus and Ave Issue per Product by Quarter' w='40553' x='55447' y='42433'>
              </zone>
              <zone h='27433' id='18' name='Count of Issus and Ave Issue per Product by Month' w='40553' x='55447' y='71567'>
                <layout-cache minheight='283' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='7709' id='17' leg-item-layout='grid' name='Count of Issus and Ave Issue per Product by Quarter' pane-specification-id='7' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]&#10;[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Forecast Indicator:nk]' type='color' w='40553' x='55447' y='10125'>
              </zone>
            </zone>
            <zone fixed-size='32' h='88875' id='9' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='10125'>
              <zone h='2750' id='11' name='Count of Issus and Ave Issue per Product by Year' pane-specification-id='2' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[:Measure Names]' type='color' w='3200' x='96000' y='10125'>
              </zone>
            </zone>
          </zone>
          <zone h='9125' id='28' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='27' mode='checkdropdown' name='Top 100 Companies with Highest Avg Issue per Product' param='[federated.0po9y6b0qsguxx1bjhzel0a67e1d].[none:Product:nk]' type='filter' values='cascading' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
